body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    background-color: #f8f9fa;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.navbar-links a:hover {
    color: #007bff;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background-color: #f0f4f8;
}

.hero h1 {
    font-size: 36px;
    color: #333;
    font-weight: 600;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.product-card {
    cursor: pointer;
    background-color: #f0f0f0;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 250px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card-content {
    position: relative;
    height: 125px;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.product-title {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.breadcrumb {
    font-size: 14px;
    color: #666;
}

.breadcrumb a {
    color: #666;
    text-decoration: none;

}

.breadcrumb a:hover {
    text-decoration: underline;
}

.category-detail-title {
    padding: 50px 20%;
    text-align: start;
}

.category-detail-title h2 {
    font-size: 36px;
    color: #333;
    font-weight: 500;
}

.culinary-origin {
    font-size: 16px;
    color: #b33;
    font-weight: bold;
    margin-bottom: 20px;
}

.content-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.meal-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 200px;
    text-align: start;
}

.meal-image {
    width: 150%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.meal-instructions p, ul{
    font-size: 16px;
    color: #333;
}

.meal-instructions h2 {
    font-size: 32px;
    margin-top: 20px;
    color: #333;
    font-weight: 500;
}

#meal-recipe-list {
    margin: 10px 0;
    padding-left: 20px;
}

.meal-tutorial {
    text-align: center;
    margin-top: 40px;
}

.meal-tutorial h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 500;
}

iframe {
    width: 100%;
    max-width: 1000px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 860px) {
    .navbar {
        padding: 10px 20px;
    }

    h1, h2, h3, .category-detail-title, .culinary-origin, .meal-instructions h3, .breadcrumb {
        text-align: center;
    }

    .content-container, .hero {
        padding: 10px;
    }

    .meal-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .meal-image, iframe {
        width: 100%;
        max-width: 750px;
        height: 375px;
        margin: 0 auto;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }

    .meal-instructions {
        text-align: justify;
    }
}